<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.5s;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 1px;
        grid-auto-flow: dense;
      }
      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        z-index: 8000;
        background-color: #36474F;
      }
      .container img:hover {
        transform: scale(1.2);
        z-index: 17000;
      }
      .horizontal {
        grid-column: span 4;
      }
      .vertical {
        grid-row: span 2;
      }
      .big {
        grid-column: span 2;
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
    </div>
<script type="text/javascript" charset="utf-8">
const container = document.querySelectorAll (".container")[0];
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
var num = document.querySelector ("#num");
async function Tutor() {
for (let i=1; i<=999999; i++) {
  await sleep(500);
  const box = document.createElement ("a");
  box.classList.add("box");
  const img = document.createElement ("img");
  box.style.transform = "scale(0) rotatey(360deg)";
  //box.href = "https://picsum.photos/1000/1000?random="+i;
  setTimeout(function(){
     img.src = "https://picsum.photos/1000/1000?random="+i;
     box.style.transform = "scale(1) rotatey(0deg)";
  },1000)
  setTimeout (function(){
    img.style.borderRadius = "0%";
  },1500)
 // img.src = "image"+i+".jpg";
  box.appendChild(img);
  container.appendChild(box);
  
  
  const r1 = Math.floor(Math.random()*5)+1;
  const r2 = Math.floor(Math.random()*9)+6;
  const r3 = Math.floor(Math.random()*3)+6;
  
  if (i%r1===0) {
    box.setAttribute("class","horizontal");
  }
  if (i%r2===0) {
    box.setAttribute("class","vertical");
  }
  if (i%r3===0) {
    box.setAttribute("class","big");
  }
}
}
Tutor()


</script>
  </body>
</html>
